##################################################################################################### 
# ******************************* TABLE OF CONTENTS ************************************************* 
#####################################################################################################
# - PLATFORM 
# - WEB-APP 
# - MAIL-BRIDGE 
# - STORAGE 
# - REALTIME 
# - DB 
# - MAIL-BRIDGE & WEB-APP 



############################################################################################ 
# ************************************ platform ******************************************** 
############################################################################################ 
PLATFORM_URL=http://localhost:3300



########################################################################################### 
# ************************************ web-app ******************************************** 
########################################################################################### 
WEBAPP_URL=http://localhost:3000
# Generate by running in a terminal: openssl rand -hex 32 
WEBAPP_AUTH_SECRET=secretsecretsecret
WEBAPP_MAILBRIDGE_URL=http://localhost:3100
# Same key configured for MAILBRIDGE_KEY 
WEBAPP_MAILBRIDGE_KEY=secretsecretsecret
WEBAPP_STORAGE_URL=http://localhost:3200
# Same key configured for MAILBRIDGE_KEY 
WEBAPP_STORAGE_KEY=secretsecretsecret



############################################################################################### 
# ********************************** mail-bridge ********************************************** 
############################################################################################### 
MAILBRIDGE_URL=http://localhost:3100
# A secure key for intra-service communication. Generate by running in a terminal: openssl rand -hex 32 
MAILBRIDGE_KEY=secretsecretsecret
MAILBRIDGE_LOCAL_MODE='true' # Remove this variable if not running in localmode
MAILBRIDGE_POSTAL_SERVERS_DNS_ROOT_URL='localhost.email'    
MAILBRIDGE_POSTAL_SERVER_LIMITS='{"messageRetentionDays": 14, "outboundSpamThreshold": 5, "rawMessageRetentionDays": 7, "rawMessageRetentionSize": 200}'
MAILBRIDGE_POSTAL_WEBHOOK_DESTINATIONS='{"events": "http://localhost:3100", "messages": "http://localhost:3100"}'
MAILBRIDGE_POSTAL_SERVER_PERSONAL_CREDENTIALS='{"apiUrl": "personal.postal.localhost", "apiKey": "lalalalalalala"}'
MAILBRIDGE_POSTAL_SERVERS='[{"url": "postal.localhost", "controlPanelSubDomain":"control", "ipv4": "127.0.0.1", "ipv6": "1111:1111:1111:1111::1","webhookPubKey": "Supercalifragilisticexpialidocious", "dbConnectionString":"mysql://root:@localhost:3306/postal",  "defaultNewPool": "new_pool", "active": true, "routesDomain":"routes.localhost"}]'
MAILBRIDGE_TRANSACTIONAL_CREDENTIALS='{"apiUrl":"http://postal.localhost", "apiKey":"x_x_x_x_x_x_x_x", "sendAsName": "Uninbox Local", "sendAsEmail":"noreply@uninbox.localhost"}'


########################################################################################### 
# ************************************ storage ******************************************** 
########################################################################################### 
STORAGE_URL=http://localhost:3200
# A secure key for intra-service communication. Generate by running in a terminal: openssl rand -hex 32 
STORAGE_KEY=secretsecretsecret
STORAGE_S3_ACCESS_KEY_ID=minioroot
STORAGE_S3_SECRET_ACCESS_KEY=minioroot
STORAGE_S3_ENDPOINT=http://localhost:3902
STORAGE_S3_REGION=us-east-1
STORAGE_S3_BUCKET_ATTACHMENTS=attachments
STORAGE_S3_BUCKET_AVATARS=avatars


############################################################################################ 
# ************************************ realtime ******************************************** 
############################################################################################ 
REALTIME_HOST=localhost
REALTIME_PORT=3904
REALTIME_APP_ID="default"
REALTIME_APP_KEY="secretsecretsecret"
REALTIME_APP_SECRET="secretsecretsecret"


###################################################################################### 
# *************************************** db ***************************************** 
###################################################################################### 
# used by drizzle to push changes.
# usually in the format of: mysql://${DB_PLANETSCALE_USERNAME}:${DB_PLANETSCALE_PASSWORD}@${DB_PLANETSCALE_HOST}/${DB_PLANETSCALE_DATABASE}?ssl={"rejectUnauthorized":true} 
DB_MYSQL_MIGRATION_URL="mysql://root:@localhost:3307/planetscale"
DB_PLANETSCALE_DATABASE=planetscale
DB_PLANETSCALE_HOST=localhost:3900
DB_PLANETSCALE_USERNAME=root
DB_PLANETSCALE_PASSWORD=planetscale
DB_PLANETSCALE_DATABASE=planetscale
DB_REDIS_CONNECTION_STRING="redis://localhost:3901"


######################################################################################################### 
# ***************************** mail-bridge & web-app *************************************************** 
######################################################################################################### 
MAIL_DOMAINS='{"free": ["free.localhost.email"], "premium": ["premium.localhost.email"],  "fwd": ["fwd.uninbox.dev"]}'
PRIMARY_DOMAIN='localhost'

UNKEY_ROOT_KEY=""

############################ NEXT_PUBLIC VARIABLES ############################
NEXT_PUBLIC_WEBAPP_URL=http://localhost:3000
NEXT_PUBLIC_STORAGE_URL=http://localhost:3200
NEXT_PUBLIC_PLATFORM_URL=http://localhost:3300
NEXT_PUBLIC_REALTIME_APP_KEY=secretsecretsecret
NEXT_PUBLIC_REALTIME_HOST=localhost
NEXT_PUBLIC_REALTIME_PORT=3904

########################## WORKER APP VARIABLES ################################
WORKER_URL=http://localhost:3400
WORKER_ACCESS_KEY=secretsecretsecretsecretsecretsecret