##################################################################################################### 
# ******************************* TABLE OF CONTENTS ************************************************* 
#####################################################################################################
# - PLATFORM 
# - WEB-APP 
# - MAIL-BRIDGE 
# - STORAGE 
# - REALTIME 
# - DB 
# - MAIL-BRIDGE & WEB-APP 



############################################################################################ 
# ************************************ platform ******************************************** 
############################################################################################ 
PLATFORM_URL=http://localhost:3300



########################################################################################### 
# ************************************ web-app ******************************************** 
########################################################################################### 
WEBAPP_URL=http://localhost:3000
# Generate by running in a terminal: openssl rand -hex 32 
WEBAPP_AUTH_SECRET=secretsecretsecret
WEBAPP_MAILBRIDGE_URL=http://localhost:3100
# Same key configured for MAILBRIDGE_KEY 
WEBAPP_MAILBRIDGE_KEY=secretsecretsecret
WEBAPP_STORAGE_URL=http://localhost:3200
# Same key configured for MAILBRIDGE_KEY 
WEBAPP_STORAGE_KEY=secretsecretsecret
WEBAPP_TURNSTILE_SECRET_KEY=
WEBAPP_TURNSTILE_SITE_KEY=



############################################################################################### 
# ********************************** mail-bridge ********************************************** 
############################################################################################### 
MAILBRIDGE_URL=http://localhost:3100
# A secure key for intra-service communication. Generate by running in a terminal: openssl rand -hex 32 
MAILBRIDGE_KEY=secretsecretsecret
MAILBRIDGE_LOCAL_MODE='true'
MAILBRIDGE_POSTAL_SERVERS_DNS_ROOT_URL='localhost.email'    
MAILBRIDGE_POSTAL_SERVER_LIMITS='{"messageRetentionDays": 14, "outboundSpamThreshold": 5, "rawMessageRetentionDays": 7, "rawMessageRetentionSize": 200}'
MAILBRIDGE_POSTAL_WEBHOOK_DESTINATIONS='{"events": "http://localhost:3100", "messages": "http://localhost:3100"}'
MAILBRIDGE_POSTAL_SERVER_PERSONAL_CREDENTIALS='{"apiUrl": "personal.postal.localhost", "apiKey": "lalalalalalala"}'
MAILBRIDGE_POSTAL_SERVERS='[{"url": "postal.localhost", "controlPanelSubDomain":"control", "ipv4": "127.0.0.1", "ipv6": "1111:1111:1111:1111::1","webhookPubKey": "Supercalifragilisticexpialidocious", "cpUsername": "user@postal.localhost", "cpPassword": "123catinatree", "dbConnectionString":"mysql://root:@localhost:3306",  "defaultNewPool": "new_pool", "active": true, "routesDomain":"routes.localhost"}]'


########################################################################################### 
# ************************************ storage ******************************************** 
########################################################################################### 
STORAGE_URL=http://localhost:3200
# A secure key for intra-service communication. Generate by running in a terminal: openssl rand -hex 32 
STORAGE_KEY=secretsecretsecret
STORAGE_S3_ACCESS_KEY_ID=minioroot
STORAGE_S3_SECRET_ACCESS_KEY=minioroot
STORAGE_S3_ENDPOINT=http://localhost:3902
STORAGE_S3_REGION=us-east-1
STORAGE_S3_BUCKET_ATTACHMENTS=attachments
STORAGE_S3_BUCKET_AVATARS=avatars


############################################################################################ 
# ************************************ realtime ******************************************** 
############################################################################################ 
REALTIME_URL=http://localhost:3600
REALTIME_APP_ID="default"
REALTIME_APP_KEY="secretsecretsecret"
REALTIME_APP_SECRET="secretsecretsecret"



###################################################################################### 
# *************************************** db ***************************************** 
###################################################################################### 
# used by drizzle to push changes.
# usually in the format of: mysql://${DB_PLANETSCALE_USERNAME}:${DB_PLANETSCALE_PASSWORD}@${DB_PLANETSCALE_HOST}/${DB_PLANETSCALE_DATABASE}?ssl={"rejectUnauthorized":true} 
DB_MYSQL_MIGRATION_URL="mysql://root:@localhost:3306/planetscale"
DB_PLANETSCALE_HOST=localhost:3900
DB_PLANETSCALE_USERNAME=root
DB_PLANETSCALE_PASSWORD=planetscale
DB_PLANETSCALE_DATABASE=planetscale
DB_REDIS_CONNECTION_STRING="redis://localhost:3901"
# if using upstash, these values will be used, otherwise fallback to redis 
DB_UPSTASH_TOKEN=
# if using upstash, these values will be used, otherwise fallback to redis 
DB_UPSTASH_URL= 



######################################################################################################### 
# ***************************** mail-bridge & web-app *************************************************** 
######################################################################################################### 
MAIL_DOMAINS='{"free": ["free.localhost.email"], "premium": ["premium.localhost.email"]}'
PRIMARY_DOMAIN='localhost'

