##################################################################################################### 
# ******************************* TABLE OF CONTENTS ************************************************* 
#####################################################################################################
# - PLATFORM 
# - WEB-APP 
# - DB 
# - MAIL-BRIDGE
# - STORAGE 
# - MAIL-BRIDGE & WEB-APP 




########################################################################################### 
# ************************************ platform ******************************************** 
########################################################################################### 
PLATFORM_URL=http://localhost:3300


########################################################################################### 
# ************************************ web-app ******************************************** 
########################################################################################### 
WEBAPP_URL=http://localhost:3000
# Generate by running in a terminal: openssl rand -hex 32 
WEBAPP_AUTH_SECRET=secretsecretsecret
WEBAPP_MAILBRIDGE_URL=http://localhost:3100
# Same key configured for MAILBRIDGE_KEY 
WEBAPP_MAILBRIDGE_KEY=secretsecretsecret
WEBAPP_REALTIME_URL=
WEBAPP_REALTIME_KEY=secretsecretsecret
WEBAPP_STORAGE_URL=http://localhost:3200
WEBAPP_STORAGE_KEY=secretsecretsecret
WEBAPP_TURNSTILE_SECRET_KEY=
WEBAPP_TURNSTILE_SITE_KEY=


###################################################################################### 
# *************************************** db ***************************************** 
###################################################################################### 
# used by drizzle to push changes.
# usually in the format of: mysql://${DB_PLANETSCALE_USERNAME}:${DB_PLANETSCALE_PASSWORD}@${DB_PLANETSCALE_HOST}/${DB_PLANETSCALE_DATABASE}?ssl={"rejectUnauthorized":true} 
DB_MYSQL_MIGRATION_URL="mysql://root:@localhost:3306/planetscale"
DB_PLANETSCALE_HOST=localhost:3900
DB_PLANETSCALE_DATABASE=planetscale
DB_PLANETSCALE_USERNAME=root
DB_PLANETSCALE_PASSWORD=planetscale
DB_REDIS_CONNECTION_STRING="redis://localhost:3901"
# if using upstash, these values will be used, otherwise fallback to redis 
DB_UPSTASH_TOKEN=
# if using upstash, these values will be used, otherwise fallback to redis 
DB_UPSTASH_URL= 



############################################################################################### 
# ********************************** mail-bridge ********************************************** 
############################################################################################### 
MAILBRIDGE_URL=http://localhost:3100
# A secure key for intra-service communication. Generate by running in a terminal: openssl rand -hex 32 
MAILBRIDGE_KEY=secretsecretsecret
# name of active ip Pool in postal 
MAILBRIDGE_POSTAL_ACTIVE_POOL_ID=
# the subdomain for postal control panel, not the full domain name!!! 
MAILBRIDGE_POSTAL_CONTROL_PANEL=
# active ip pool in postal 
MAILBRIDGE_POSTAL_DEFAULT_IP_POOL=
MAILBRIDGE_POSTAL_PASSWORD=
# the postal internal "org" name where the primary public domains are added and configured 
MAILBRIDGE_POSTAL_PERSONAL_SERVER_ORG=
MAILBRIDGE_POSTAL_ROOT_URL=
# the postal server domain name for access and management. Leave BLANK to enable local mode without postal running on a VPS 
MAILBRIDGE_POSTAL_URL=
MAILBRIDGE_POSTAL_USER=
# This comes from running "postal default-dkim-record" on the postal server. Value is the p={....}; 
MAILBRIDGE_POSTAL_WEBHOOK_PUBLIC_KEY=
# webhook destination URL 
MAILBRIDGE_POSTAL_WEBHOOK_URL=



########################################################################################### 
# ************************************ storage ******************************************** 
########################################################################################### 
# A secure key for intra-service communication. Generate by running in a terminal: openssl rand -hex 32 
STORAGE_URL=http://localhost:3200
STORAGE_KEY=secretsecretsecret
STORAGE_S3_ACCESS_KEY_ID=minioroot
STORAGE_S3_SECRET_ACCESS_KEY=minioroot
STORAGE_S3_ENDPOINT=http://localhost:3902
STORAGE_S3_REGION=us-east-1



######################################################################################################### 
# ***************************** mail-bridge & web-app *************************************************** 
######################################################################################################### 
# The domain name already configured in postal that will be used for premium users. should be in the following format:
# [{"name":"DOMAINNAME.TLD","postalId":"xxxx-xxxx-UUID-From-Postal-xxxx-xxxx"}] 
MAIL_DOMAIN_PREMIUM='[{"name":"localmode.local.premium","postalId":"localmode"}]'
# The domain name already configured in postal that will be used for all users. should be in the following format:
# [{"name":"DOMAINNAME.TLD","postalId":"xxxx-xxxx-UUID-From-Postal-xxxx-xxxx"}] 
MAIL_DOMAIN_PUBLIC='[{"name":"localmode.local.public","postalId":"localmode"}]'
PRIMARY_DOMAIN= 

