<!doctype html>
<html lang="en">
  <head>
    <meta
      http-equiv="Content-Type"
      content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>UnInbox</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      @keyframes pulse {
        from {
          opacity: 1;
          transform: scale(1);
        }
        to {
          opacity: 0.25;
          transform: scale(0.75);
        }
      }

      #loading {
        position: fixed;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        overflow: hidden;
        z-index: 10;
        background: #070f15;
        transition: opacity 0.5s linear;
      }

      #content {
        position: fixed;
        z-index: 1;
      }

      .spinner-box {
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        margin: 0;
      }

      .pulse-container {
        width: 120px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .pulse-bubble {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #2e7393;
      }

      .pulse-bubble-1 {
        animation: pulse 0.4s ease 0s infinite alternate;
      }

      .pulse-bubble-2 {
        animation: pulse 0.4s ease 0.2s infinite alternate;
      }

      .pulse-bubble-3 {
        animation: pulse 0.4s ease 0.4s infinite alternate;
      }
    </style>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        document.getElementById('loading').style.opacity = '0';
        document.getElementById('loading').style.zIndex = '-1';
      });
    </script>
  </head>
  <body>
    <div id="loading">
      <div class="spinner-box">
        <div class="pulse-container">
          <div class="pulse-bubble pulse-bubble-1"></div>
          <div class="pulse-bubble pulse-bubble-2"></div>
          <div class="pulse-bubble pulse-bubble-3"></div>
        </div>
      </div>
    </div>
  </body>
</html>
